<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>fast</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      background: #343435;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #FFFFFF;
    }

    .ExternalClass {
      width: 100%;
      background-color: #FFFFFF;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalCl ass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    a,
    a:hover {
      text-decoration: none;
      color: #FFF;
    }

    img {
      display: block !important;
    }

    table td {
      border-collapse: collapse;
    }


    @media only screen and (max-width:640px) {
      body {
        width: auto !important;
      }

      table [class=main] {
        width: 85% !important;
      }

      table [class=full] {
        width: 100% !important;
        margin: 0px auto;
      }

      table [class=two-left-inner] {
        width: 90% !important;
        margin: 0px auto;
      }

      td[class="two-left"] {
        display: block;
        width: 100% !important;
      }

      table [class=menu-icon] {
        display: none;
      }

      img[class="image-full"] {
        width: 100% !important;
      }

      table[class=menu-icon] {
        display: none;
      }

    }

    @media only screen and (max-width:479px) {
      body {
        width: auto !important;
      }

      table [class=main] {
        width: 93% !important;
      }

      table [class=full] {
        width: 100% !important;
        margin: 0px auto;
      }

      td[class="two-left"] {
        display: block;
        width: 100% !important;
      }

      table [class=two-left-inner] {
        width: 90% !important;
        margin: 0px auto;
      }

      table [class=menu-icon] {
        display: none;
      }

      img[class="image-full"] {
        width: 100% !important;
      }

      table[class=menu-icon] {
        display: none;
      }

    }
  </style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!--Main Table Start-->

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#343435">
    <tr>
      <td align="center" valign="top">

        <!--Date Part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family:Roboto, 'Open Sans'; font-size:15px; font-weight:normal;color:#363c4d;">
                                <!-- <span> -->
                                <!-- <a href="tel:+9779865005559">+9779865005559</a> &nbsp; -->
                                <!-- call +977-9865005559 &nbsp; -->
                                <!-- </span> -->
                                <span>
                                  <strong>Call: </strong><a href="tel:9865005559"
                                    style="text-decoration:none; color:#009c41;">+9779865005559</a>
                                </span>
                                <span>
                                  <strong>&nbsp; Email: </strong><a href="mailto:mail@odandecor.com"
                                    style="text-decoration:none; color:#009c41;">mail@odandecor.com</a>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">
                                &nbsp; </td>
                            </tr>
                          </table>

                          <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
                            <tr>
                              <td align="center" valign="top"
                                style="font-family:Roboto, 'Open Sans'; font-size:15px; font-weight:normal;color:#009c41;">
                                Date: &nbsp; <span style="color:#363c4d;">{{today}}</span></td>
                            </tr>
                            <tr>
                              <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">
                                &nbsp; </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Date Part End-->

        <!--Logo Part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#009c41">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table width="115" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                            <tr>
                              <td align="center" valign="top"><a href="#"><img
                                    src="https://1.bp.blogspot.com/-p2n80ESNbsw/YK6CgYPASzI/AAAAAAAAAWU/2dRnT692roU4NwLdt4VgNEydukiGOZyWACLcBGAsYHQ/s116/logo.png"
                                    width="116" height="45" alt="" /></a></td>
                            </tr>
                            <tr>
                              <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">
                                &nbsp;</td>
                            </tr>
                          </table>

                          <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">

                            <tr>
                              <td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">
                                &nbsp; </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top"
                                style="font-family:Roboto, 'Open Sans'; font-size:15px; font-weight:normal;color:#FFF; text-transform:uppercase;">
                                <a href="https://odandecor.com/" style="text-decoration:none; color:#FFF;">Home</a>
                                &nbsp;&nbsp;&nbsp; <a href="https://odandecor.com/about/"
                                  style="text-decoration:none; color:#FFF;">about</a> &nbsp;&nbsp;&nbsp; <a
                                  href="https://odandecor.com/shop/" style="text-decoration:none; color:#FFF;">shop</a>
                                &nbsp;&nbsp;&nbsp; <a href="https://odandecor.com/faqs/"
                                  style="text-decoration:none; color:#FFF;">faqs</a> &nbsp;&nbsp;&nbsp; <a
                                  href="https://odandecor.com/" style="text-decoration:none; color:#FFF;">support</a>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" align="center" valign="top" style="line-height:20px; font-size:20px;">
                                &nbsp; </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Logo Part End-->

        <!--Banner Part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top"><img
                      src="https://1.bp.blogspot.com/-5cFOj_mFJbA/YK6CWbyIoAI/AAAAAAAAAWQ/uiPaI2um8zQmqcwZNrJb5UcePJx0pAsaQCLcBGAsYHQ/s800/banner-image.png"
                      width="800" height="530" alt=""
                      style="display:block;width:100% !important; height:auto !important; " /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Banner Part End-->

        <!--Welcome Text Part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#009c41">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"
                                      style="font-family:Roboto, 'Open Sans'; font-size:30px; font-weight:normal;color:#FFF; line-height:50px;">
                                      The Best</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="font-family:Roboto, 'Open Sans'; font-size:48px; font-weight:normal;color:#FFF; line-height:60px;">
                                      Business solutions</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="80" height="5" align="center" valign="top" bgcolor="#23cd6a"
                                            style="font-size:5px; line-height:5px;">&nbsp;</td>
                                          <td width="80" height="5" align="center" valign="top" bgcolor="#074e25"
                                            style="font-size:5px; line-height:5px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="25" align="center" valign="top"
                                      style="line-height:25px; font-size:25px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"
                                      style="font-family:Sarala, sans-serif; font-size:16px; font-weight:normal;color:#FFF; line-height:34px;">
                                      There are many variations of passages of Lorem Ipsum available, but the majority
                                      have suffered alteration in some form, by injected humour, or randomised words
                                      which don't look even slightly believable.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">
                                &nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table width="185" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="45" align="center" valign="middle" bgcolor="#074e25"
                                      style="font-family:Roboto, 'Open Sans'; font-size:18px; font-weight:normal;color:#FFF; text-transform:uppercase; -moz-border-radius: 4px; border-radius: 4px;">
                                      <a href="#" style="text-decoration:none; color:#FFF;">Read More</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Welcome Text Part End-->

        <!--Service Title Part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td height="75" align="center" valign="top" style="line-height:75px; font-size:75px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"
                                      style="font-family:Roboto, 'Open Sans'; font-size:16px; font-weight:normal;color:#009c41; line-height:30px; text-transform:uppercase;">
                                      Fast Email</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="font-family:Roboto, 'Open Sans'; font-size:32px; font-weight:normal;color:#363c4d; line-height:60px;">
                                      Our Offerd Services</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"
                                      style="font-family:Sarala, sans-serif; font-size:16px; font-weight:normal;color:#363c4d; line-height:34px;">
                                      There are many variations of passages of Lorem believable.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" align="center" valign="top" style="line-height:25px; font-size:25px;">
                                &nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="55" align="center" valign="top" style="line-height:55px; font-size:55px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Service Title Part End-->

        <!--Service List Part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

                      <tr>
                        <td align="center" valign="middle">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="180" align="left" valign="top" class="two-left">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="80" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tr>
                                          <td height="80" align="center" valign="middle"
                                            style="border:#e8e8e8 solid 1px; -moz-border-radius: 100px;border-radius: 100px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" valign="middle"><img src="images/2-service-icon1.png"
                                                    width="32" height="32" alt="" /></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25" align="center" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" valign="top"
                                            style="font-family:Roboto, 'Open Sans'; font-size:18px; color:#3d3d3d; font-weight:normal; line-height:30px; text-transform:uppercase;">
                                            Responsive</td>
                                        </tr>

                                        <tr>
                                          <td height="5" align="center" valign="top"
                                            style="font-size:5px; line-height:5px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td align="center" valign="top"
                                            style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#818685; line-height:24px;">
                                            Lorem Ipsum is simply text printing</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">
                                      &nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                              <td width="20" align="left" valign="top" class="two-left">&nbsp;</td>
                              <td width="180" align="left" valign="top" class="two-left">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="80" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tr>
                                          <td height="80" align="center" valign="middle"
                                            style="border:#e8e8e8 solid 1px; -moz-border-radius: 100px;border-radius: 100px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" valign="middle"><img src="images/2-service-icon2.png"
                                                    width="32" height="32" alt="" /></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25" align="center" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" valign="top"
                                            style="font-family:Roboto, 'Open Sans'; font-size:18px; color:#3d3d3d; font-weight:normal; line-height:30px; text-transform:uppercase;">
                                            Theme Builder</td>
                                        </tr>

                                        <tr>
                                          <td height="5" align="center" valign="top"
                                            style="font-size:5px; line-height:5px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td align="center" valign="top"
                                            style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#818685; line-height:24px;">
                                            Lorem Ipsum is simply text printing</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">
                                      &nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                              <td width="20" align="left" valign="top" class="two-left">&nbsp;</td>
                              <td width="180" align="left" valign="top" class="two-left">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="80" border="0" align="center" cellpadding="0" cellspacing="0">

                                        <tr>
                                          <td height="80" align="center" valign="middle"
                                            style="border:#e8e8e8 solid 1px; -moz-border-radius: 100px;border-radius: 100px;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" valign="middle"><img src="images/2-service-icon3.png"
                                                    width="32" height="32" alt="" /></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="25" align="center" valign="top">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" valign="top"
                                            style="font-family:Roboto, 'Open Sans'; font-size:18px; color:#3d3d3d; font-weight:normal; line-height:30px; text-transform:uppercase;">
                                            Full Support</td>
                                        </tr>

                                        <tr>
                                          <td height="5" align="center" valign="top"
                                            style="font-size:5px; line-height:5px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                          <td align="center" valign="top"
                                            style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#818685; line-height:24px;">
                                            Lorem Ipsum is simply text printing</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">
                                      &nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="25" align="center" valign="middle" style="font-size:25px; line-height:25px;">&nbsp;
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Service List Part End-->



        <!--Copyright Part Start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                  <td align="center" valign="top" bgcolor="#FFFFFF">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"
                          style="font-family:Roboto, 'Open Sans'; font-size:18px; font-weight:normal;color:#343435;">
                          &copy; 2021 Odan Decor. All Rights Reserved.</td>
                      </tr>
                      <tr>
                        <td height="35" align="center" valign="top" style="line-height:35px; font-size:35px;">&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Copyright Part End-->

      </td>
    </tr>
  </table>

  <!--Main Table End-->

</body>

</html>